# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# Next
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# Github Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Fauna DB
FAUNADB_KEY=